
## Application properties
spring.application.name=Display-Coins-Data
server.servlet.context-path=/api

# Swagger Config
springdoc.api-docs.path = /coin-openapi



## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bootdb
spring.datasource.username=postgres
spring.datasource.password=Pg11Ishan
spring.datasource.platform=postgres
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
coinbase.host.server.url=https://api.binance.com/api/
allowed.coins=BTCTUSD,ETHTUSD,LTCBTC,BNBBTC,DOGEUSDT,SOLAUD

spring.cache.type=REDIS
spring.cache.redis.time-to-live=2


